<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartographie des adhérents</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="../../Libs/leaflet/leaflet.css" />
    <script src="../../Libs/leaflet/leaflet.js"></script>
    <script src="js/AdherentType.js" defer></script>
    <script src="js/cartographie.js" defer></script>
</head>

<body>
    <h1>Cartographie des adhérents</h1>
    <div id="mapid" class="map">Chargement de la carte en cours…</div>
</body>

</html>
